String table size       : 5
Global area size        : 3
Number of public symbols: 1
Public symbols          :
   0x00000000: main
Code:
0x00000000:	BEGIN	2 0
0x00000009:	CALL	Lread
0x0000000a:	LINE	5
0x0000000f:	ST	G(0)
0x00000014:	DROP
0x00000015:	CALL	Lread
0x00000016:	LINE	6
0x0000001b:	ST	G(1)
0x00000020:	DROP
0x00000021:	LD	G(0)
0x00000026:	LD	G(1)
0x0000002b:	BINOP	+
0x0000002c:	CALL	0x0000004c 1
0x00000035:	LINE	7
0x0000003a:	ST	G(2)
0x0000003f:	DROP
0x00000040:	LINE	9
0x00000045:	LD	G(2)
0x0000004a:	CALL	Lwrite
0x0000004b:	END
0x0000004c:	BEGIN	2 0
0x00000055:	LINE	1
0x0000005a:	LD	A(0)
0x0000005f:	LINE	2
0x00000064:	LD	A(1)
0x00000069:	BINOP	+
0x0000006a:	END
0x0000006b:	<end>
